# ENV_BASE_URL='https://ecommernceapi-ctz4.onrender.com'


VITE_BASE_URL='https://ecommernceapi-ctz4.onrender.com'
VITE_API_BASE_URL='https://ecommernceapi-ctz4.onrender.com/api/v1'
ENV_BASE_URL='https://ecommernceapi-ctz4.onrender.com'